<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Improvement Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* 페이지 전체 페이드 인 애니메이션 */
        body {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        /* 로고 이미지 스타일 */
        .logo {
            height: 80px; /* 로고 높이 조정 */
            width: auto; /* 가로 길이를 비율에 맞게 자동 조정 */
        }

        /* 컨테이너 스타일 */
        .container {
            margin-top: 30px;
        }

        /* 카드 스타일 */
        .card {
            border-radius: 10px;
            overflow: hidden;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center; /* 수평 중앙 정렬 */
            padding: 10px 20px;
            position: relative; /* 로고와 제목을 별도 레이어로 배치 */
        }

        .card-header .logo {
            position: absolute;
            left: 0px; /* 로고를 왼쪽으로 고정 */
        }

        .card-body {
            padding: 30px;
        }

        /* 로딩 스피너 스타일 */
        .spinner-border {
            display: none;
            width: 3rem;
            height: 3rem;
            margin-top: 20px;
        }

        /* 파일 목록 스타일 */
        .file-list {
            margin-top: 15px;
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        /* 파일 취급 안내사항 스타일 */
        .file-guidelines {
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-left: 5px solid #007bff;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        /* 공지사항 스타일 */
        .loading-notice {
            display: none;
            margin-top: 20px;
            font-size: 1rem;
            color: #dc3545; /* 붉은색 텍스트 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow-sm">
            <div class="card-header">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" class="logo">
                <h1 class="mb-0">Upload Your Data for Analysis</h1>
            </div>
            <div class="card-body">
                <form id="uploadForm" action="/" method="POST" enctype="multipart/form-data" class="d-flex flex-column align-items-center">
                    <div class="mb-3 w-75">
                        <input type="file" name="file" class="form-control" id="fileInput" multiple required>
                    </div>
                    <ul id="fileList" class="file-list w-75"></ul>
                    <button type="submit" class="btn btn-success w-50">Generate Report</button>
                    <div class="spinner-border text-success" role="status" id="loadingSpinner">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </form>
                <!-- GPT 학습 중 공지사항 추가 -->
                <div id="loadingNotice" class="loading-notice text-center">
                    GPT로 관련 데이터를 학습 중이라 1~2분 정도 시간이 걸립니다.
                </div>
                <!-- 파일 취급 안내사항 추가 -->
                <div class="file-guidelines mt-4">
                    <h6>파일 취급 안내사항:</h6>
                    <ul>
                        <li>업로드 가능한 파일 형식: CSV</li>
                        <li>최대 파일 크기: 10MB</li>
                        <li>민감한 정보를 포함하지 않도록 주의해주세요.</li>
                        <li>여러 파일을 업로드하려면, Ctrl(Windows) 또는 Command(Mac)을 누른 채로 파일을 선택하세요.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 페이지 로드 시 페이드 인 애니메이션
        document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = 1;
        });

        // 파일 업로드 시 파일 목록 표시
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');

        fileInput.addEventListener('change', function() {
            fileList.innerHTML = '';
            for (const file of fileInput.files) {
                const listItem = document.createElement('li');
                listItem.textContent = file.name;
                fileList.appendChild(listItem);
            }
        });

        // 폼 제출 시 로딩 스피너와 공지사항 표시
        const form = document.getElementById('uploadForm');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const loadingNotice = document.getElementById('loadingNotice');

        form.addEventListener('submit', function() {
            loadingSpinner.style.display = 'block';
            loadingNotice.style.display = 'block';
        });
    </script>
</body>
</html>
